@font-face {
    font-family: 'October Crow';
    src: url('fonts/october_crow.ttf');
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: none 
}

::-webkit-scrollbar-thumb {
    background: #888; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

body{
    background-image: url(../imgs/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

hr{
    border: 1px dashed rgba(204, 204, 204, 0.26);
    margin: 5px;
    width: 90%;
}

.title{
    font-size: 30px;
    padding-top: 20px;
}

.phasfont{
    font-family:"October Crow";
}

.white{
    color: white;
}


@media screen and (min-device-width: 1000px) {
    .header{
        grid-column: 1 / 8;
        grid-row: 1 / 3;
        background-color: #121212;
        margin: -8px -8px 0 -8px;
        box-shadow: 0px 10px 10px #121212;
        z-index: 1;
    }
    
    .footer{
        grid-column: 1 / 8;
        grid-row: 4;
        background-color: #121212;
        margin: 0px -8px -8px -8px;
        box-shadow: 0px -10px 10px #121212;
        z-index: 1;
    }

    .data{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 35px 100px auto 72px;
    }

    .evidence_title{
        grid-column: 1 / 6;
        grid-row: 1;
        font-size: 30px;
        z-index: 2;
    }

    .evidence{
        grid-column: 1 / 6;
        grid-row: 2;
        font-size: 30px;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-evenly;
        align-items: center;
        z-index: 2;
    }

    .speed_title{
        grid-column: 6 / 8;
        grid-row: 1;
        font-size: 30px;
        z-index: 2;
    }

    .speed{
        grid-column: 6 / 8;
        grid-row: 2;
        font-size: 30px;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-evenly;
        align-items: center;
        z-index: 2;
    }

    .containero {
        display: inline-block;
        position: relative;
        padding-left: 35px;
        margin: 12px 20px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .containero input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    .checkmarko {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #ccc;
        border-radius: 5px;
    }
    
    .containero:hover input ~ .checkmarko {
        background-color: rgb(110, 110, 110);
    }
    
    .containero input:checked ~ .checkmarko {
        background-color: #ff9900;
    }
    
    .checkmarko:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    .containero input:checked ~ .checkmarko:after {
        display: block;
    }
    
    .containero .checkmarko:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .cards{
        grid-column: 1 / 8;
        grid-row: 3;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        overflow-y: scroll;
        align-content: flex-start;
        user-select: none;
    }

    #reset{
        grid-column: 7/8;
        grid-row: 4;
        width: 100px;
        justify-self: right;
        font-size: 30px;
        color: #000;
        background-color: #ccc;
        font-family: "October Crow";
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
        z-index: 100;
    }

    .ghost_card{
        display: grid;
        width: 600px;
        border-radius: 30px;
        grid-template-columns: repeat(7, 1fr);
        color: white;
        background-color: rgb(70, 70, 70);
        margin-top: 20px;
        height: 125px;
    }

    .ghost_name{
        grid-column: 1 / 4;
        grid-row: 1;
        font-family:"October Crow";
        font-size: 30px;
        font-weight: bold;
        padding:10px;
        text-align: center;
    }

    .ghost_evidence{
        grid-column: 1 / 4;
        grid-row: 2;
        font-size: 14px;
        text-align: center;
    }
    
    .ghost_speed{
        grid-column: 1 / 4;
        grid-row: 3;
        font-size: 18px;
        padding:10px 20px;
        text-align: center;
    }

    .ghost_behavior{
        grid-column: 4 / 8;
        grid-row: 1 / 4;
        font-size: 18px;
        padding:10px 20px;
        margin-left: 2px;
        margin-right: 30px;
        box-shadow: inset 0 0 10px #161615;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        overflow-y: scroll;
    }
    
    .ghost_behavior_item{
        line-height: 20px;
        font-size: 13px;
    }

    .ghost_clear{
        grid-column: 7;
        grid-row: 1 / 4;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: flex-end;
        padding-right: 3px;
        flex-direction: column;
    }
    
    .ghost_clear .icon{
        display:inline-block;
        width: 25px;
        height:25px;
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        transform: rotate(45deg);
        cursor: pointer;
    }
    
    .ghost_clear .icon:before{
        content:"";
        position: absolute;
        width:3px;
        height:17px;
        background-color:rgb(29, 29, 29);
        left:11px;
        top:4px;
    }
    
    .ghost_clear .icon:after{
        content:"";
        position: absolute;
        width:17px;
        height:3px;
        background-color:rgb(29, 29, 29);
        left:4px;
        top:11px;
    }
    
    .ghost_clear .check{
        display:inline-block;
        width: 25px;
        height:25px;
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        transform: rotate(45deg);
        cursor: pointer;
    }
    
    .ghost_clear .check:before{
        content:"";
        position: absolute;
        width:3px;
        height:13px;
        background-color:rgb(29, 29, 29);
        left:15px;
        top:5px;
    }
    
    .ghost_clear .check:after{
        content:"";
        position: absolute;
        width:8px;
        height:3px;
        background-color:rgb(29, 29, 29);
        left:10px;
        top:16px;
    }

    .space{
        height:30px;
    }
}

@media screen and (max-device-width: 999px) {

    .header{
        grid-column: 1 / 7;
        grid-row: 1 / 3;
        background-color: #121212;
        margin: -8px -8px 0 -8px;
        box-shadow: 0px 10px 10px #121212;
        z-index: 1;
    }
    
    .footer{
        grid-column: 1 / 7;
        grid-row: 4;
        background-color: #121212;
        margin: 0px -8px -8px -8px;
        box-shadow: 0px -10px 10px #121212;
        z-index: 1;
    }

    .data{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 75px 185px auto 120px;
    }

    .evidence_title{
        grid-column: 1 / 5;
        grid-row: 1;
        font-size: 50px;
        z-index: 2;
    }

    .evidence{
        grid-column: 1 / 5;
        grid-row: 2;
        font-size: 30px;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-evenly;
        align-items: center;
        z-index: 2;
    }

    .speed_title{
        grid-column: 5 / 7;
        grid-row: 1;
        font-size: 50px;
        z-index: 2;
    }

    .speed{
        grid-column: 5 / 7;
        grid-row: 2;
        font-size: 30px;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-evenly;
        align-items: center;
        z-index: 2;
    }

    .containero {
        display: inline-block;
        position: relative;
        padding-left: 45px;
        margin: 10px 20px;
        cursor: pointer;
        font-size: 35px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .containero input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    .checkmarko {
        position: absolute;
        top: 0;
        left: 0;
        height: 35px;
        width: 35px;
        background-color: #ccc;
        border-radius: 5px;
    }
    
    .containero:hover input ~ .checkmarko {
        background-color: rgb(110, 110, 110);
    }
    
    .containero input:checked ~ .checkmarko {
        background-color: #ff9900;
    }
    
    .checkmarko:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    .containero input:checked ~ .checkmarko:after {
        display: block;
    }
    
    .containero .checkmarko:after {
        left: 11px;
        top: 3px;
        width: 7px;
        height: 17px;
        border: solid white;
        border-width: 0 5px 6px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .cards{
        grid-column: 1 / 7;
        grid-row: 3;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        overflow-y: scroll;
        align-content: flex-start;
        user-select: none;
    }

    #reset{
        grid-column: 6/7;
        grid-row: 4;
        width: 150px;
        justify-self: right;
        font-size: 45px;
        color: #000;
        background-color: #ccc;
        font-family: "October Crow";
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
        z-index: 100;
    }

    .ghost_card{
        display: grid;
        width: calc(100% - 50px);
        border-radius: 30px;
        grid-template-columns: repeat(7, 1fr);
        color: white;
        background-color: rgb(70, 70, 70);
        margin-top: 20px;
        height: 170px;
    }

    .ghost_name{
        grid-column: 1 / 4;
        grid-row: 1;
        font-family:"October Crow";
        font-size: 45px;
        font-weight: bold;
        padding:10px;
        text-align: center;
    }

    .ghost_evidence{
        grid-column: 1 / 4;
        grid-row: 2;
        font-size: 25px;
        text-align: center;
    }
    
    .ghost_speed{
        grid-column: 1 / 4;
        grid-row: 3;
        font-size: 22px;
        padding:10px 20px;
        text-align: center;
    }

    .ghost_behavior{
        grid-column: 4 / 8;
        grid-row: 1 / 4;
        font-size: 18px;
        padding:10px 20px;
        margin-left: 2px;
        margin-right: 70px;
        box-shadow: inset 0 0 10px #161615;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        overflow-y: scroll;
    }
    
    .ghost_behavior_item{
        line-height: 32px;
        font-size: 24px;
    }

    .ghost_clear{
        grid-column: 7;
        grid-row: 1 / 4;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: flex-end;
        padding-right: 18px;
        flex-direction: column;
    }
    
    .ghost_clear .icon{
        display:inline-block;
        width: 35px;
        height:35px;
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        transform: rotate(45deg);
        cursor: pointer;
    }
    
    .ghost_clear .icon:before{
        content:"";
        position: absolute;
        width:6px;
        height:30px;
        background-color:rgb(29, 29, 29);
        left:16px;
        top:4px;
    }
    
    .ghost_clear .icon:after{
        content:"";
        position: absolute;
        width:30px;
        height:6px;
        background-color:rgb(29, 29, 29);
        left:4px;
        top:16px;
    }
    
    .ghost_clear .check{
        display:inline-block;
        width: 35px;
        height:35px;
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        transform: rotate(45deg);
        cursor: pointer;
    }
    
    .ghost_clear .check:before{
        content:"";
        position: absolute;
        width:6px;
        height:25px;
        background-color:rgb(29, 29, 29);
        left:20px;
        top:5px;
    }
    
    .ghost_clear .check:after{
        content:"";
        position: absolute;
        width:16px;
        height:6px;
        background-color:rgb(29, 29, 29);
        left:10px;
        top:24px;
    }

    .space{
        height:40px;
    }
}



.ghost_clear .icon:hover:before{
    background-color:rgb(255, 255, 255);
}

.ghost_clear .icon:hover:after{
    background-color:rgb(255, 255, 255);
}

.ghost_clear .check:hover:before{
    background-color:rgb(255, 255, 255);
}

.ghost_clear .check:hover:after{
    background-color:rgb(255, 255, 255);
}

.sg{
    color:rgb(161, 170, 170);
    font-size: smaller;
}
li{
    padding-bottom: 10px;
}
table{
    width: 49%;
    min-width: 400px;
    display: inline-flex;
}
input{
    margin-left: 30px;
}
.hidden{
    display: none;
}
.permhidden{
    display: none;
}
.faded{
    /*display: none;*/
    opacity: 0.3;
}

@media screen and (min-device-width: 1000px) {
    .tricheck{
        border: 0;
        width: auto;
        background:none;
        position: relative;
        margin: 8px 10px;
        cursor: pointer;
        font-size: 22px;
        display: grid;
    }

    #checkbox{
        grid-column: 1;
        width: 25px;
        height: 25px;
        cursor: pointer;
        margin-right: 10px;
        border-radius: 5px;
    }

    .neutral{
        background-color: #ccc;
    }

    .neutral:hover{
        background-color: rgb(110, 110, 110);
    }

    .good{
        background-color: #00ff40;
    }

    .good .icon{
        display:inline-block;
        width: 25px;
        height:25px;
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        transform: rotate(45deg);
    }

    .good .icon:before{
        content:"";
        position: absolute;
        width:3px;
        height:14px;
        background-color:#fff;
        left:13px;
        top:4px;
    }

    .good .icon:after{
        content:"";
        position: absolute;
        width:5px;
        height:3px;
        background-color:#fff;
        left:8px;
        top:15px;
    }

    .bad{
        background-color: crimson;
    }

    .bad .icon{
        display:inline-block;
        width: 25px;
        height:25px;
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        transform: rotate(45deg);
    }

    .bad .icon:before{
        content:"";
        position: absolute;
        width:3px;
        height:17px;
        background-color:#fff;
        left:11px;
        top:4px;
    }

    .bad .icon:after{
        content:"";
        position: absolute;
        width:17px;
        height:3px;
        background-color:#fff;
        left:4px;
        top:11px;
    }
}

@media screen and (max-device-width: 999px) {
    .tricheck{
        border: 0;
        width: auto;
        background:none;
        position: relative;
        margin: 8px 10px;
        cursor: pointer;
        font-size: 35px;
        display: grid;
    }

    #checkbox{
        grid-column: 1;
        width: 35px;
        height: 35px;
        cursor: pointer;
        margin-right: 10px;
        border-radius: 5px;
    }

    .neutral{
        background-color: #ccc;
    }

    .neutral:hover{
        background-color: rgb(110, 110, 110);
    }

    .good{
        background-color: #00ff40;
    }

    .good .icon{
        display:inline-block;
        width: 35px;
        height:35px;
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        transform: rotate(45deg);
    }

    .good .icon:before{
        content:"";
        position: absolute;
        width:6px;
        height:24px;
        background-color:#fff;
        left:16px;
        top:2px;
    }

    .good .icon:after{
        content:"";
        position: absolute;
        width:14px;
        height:6px;
        background-color:#fff;
        left:9px;
        top:19px;
    }

    .bad{
        background-color: crimson;
    }

    .bad .icon{
        display:inline-block;
        width: 35px;
        height:35px;
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        transform: rotate(45deg);
    }

    .bad .icon:before{
        content:"";
        position: absolute;
        width:6px;
        height:25px;
        background-color:#fff;
        left:14px;
        top:4px;
    }

    .bad .icon:after{
        content:"";
        position: absolute;
        width:25px;
        height:6px;
        background-color:#fff;
        left:4px;
        top:14px;
    }
}

.label{
    grid-column: 2/6;
    text-align: left;
}

.strike{
    text-decoration: line-through;
}

#reset:hover{
    color: #ffffff;
    background-color: rgb(110, 110, 110);
}

.selected {
    background-color: #353;
}